[gd_scene load_steps=4 format=3 uid="uid://2ak5bel7rfwe"]

[ext_resource type="Script" path="res://bullets.gd" id="1_5t4e7"]
[ext_resource type="Texture2D" uid="uid://bbe3ccug4e06h" path="res://icon.svg" id="2_pp4cg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5qq3"]
size = Vector2(105.5, 47)

[node name="Bullet" type="RigidBody2D"]
script = ExtResource("1_5t4e7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -1)
scale = Vector2(0.828125, 0.351563)
texture = ExtResource("2_pp4cg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.25, -2.5)
shape = SubResource("RectangleShape2D_o5qq3")
